PORT=5000
JWT_SECRET=your_jwt_secret_here

# local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dental_scheduler

DATABASE_URL=postgres://postgres:password@localhost:5432/dental_scheduler

# production
# DB_HOST=dental-db-instance-1.cnsqo2qkgequ.ap-southeast-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USER=dentalmaster
# DB_PASSWORD=Dental116!
# DB_NAME=dental-db
# DATABASE_URL=postgres://dentalmaster:Dental116%21@dental-db-instance-1.cnsqo2qkgequ.ap-southeast-1.rds.amazonaws.com:5432/dental-db